Prerequisite:

pip install psycopg2
pip install psycopg2-binary
pip install flask
pip install flask-restful
pip install -U flask-SQLAlchemy





install Git.

run command in the code directory:
export FLASK_APP=05api.py
flask run

Api URL:
weather:

http://localhost:5000/api/weather?date=2022-01-01&station=XYZ

eg: http://localhost:5000/api/weather?date=1985-02-21&station=USC00111280

weather_stats:

http://localhost:5000/api/weather/stats?year=1999&station=USC00110338&page=2&per_page=10

http://localhost:5000/api/weather/stats?year=1985-01-01&station=USC00110072


